<html>
	<head>
		<title> My awesome App..</title>
	</head>
	<body>

		<script type="text/javascript" src="../Gum/Vue.js"></script>
		<script type="text/javascript" src="../Gum/ConnectorExt.js"></script>
		<script type="text/javacript" src="../Gum/ConnectorView.js"></script>

		<!--for the database storage-->
		<script type="text/javascript" src="../Model/pouchdb-7.0.0.min.js"></script>
		<script type="text.javascript" src="../Model/UserModel.js"></script>
		<script type="text/javascript" src="../Model/UserMoneyModel.js"></script>
		
	</body>
</html>
